name: create aws resources

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  CFT:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Deploy CloudFormation stack
        run: |
          aws cloudformation deploy \
            --stack-name create-crawler \
            --template-file .github/workflows/cft1.yml \
            --parameter-overrides NoOfWorkers = ${{var.NOOFWORKERS}}
            --capabilities CAPABILITY_IAM
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
        
      # - name: copy scrift file
      #   run: |
      #     aws s3 cp .github/workflows/Datawarehouse
